@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Russo+One&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style:none;
    text-decoration:none;
    background-color:rgba(224, 224, 224, 0.065);
}
body{
    font-family: "Russo One", sans-serif;
}

.nav-container{
    max-width: 100%;
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 30px 0;
    border-bottom:1px solid rgb(58, 56, 56);
    box-shadow: 2px 2px 5px rgb(63, 63, 63);
}
.nav-left{
    width:40%;
    height: 100%;
    display:flex;
    justify-content: space-around;
    align-items:center;
}
.nav-left h1{
    font-size:3rem;
    padding-left:2rem;
    font-style:italic;
    font-weight: 800;
    gap:30px;
}
.nav-left h1 span{
    color:rgb(25, 248, 9);
}
.nav-left ul{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-left: 20px;
    gap:20px;
}
.nav-left ul a{
    font-weight: 800;
    font-size:1.7rem;
    position:relative;
    transition:.5s ease-in;
}
.nav-left ul a:hover{
    color:rgb(8, 242, 82);
}
.nav-left ul a::before{

    content:'';
    width: 0%;
    height: 3px;
    background-color:rgb(248, 9, 21);
    position:relative;
    left:0;
    bottom:0;
    z-index:1;
    transition:.5s ease-in;
}
.nav-left ul a:hover::before{
    color:rgb(8, 242, 82);
    content:'';
    width: 100%;
    height: 3px;
    background-color: rgb(248, 9, 21);
    position:absolute;
    left:0;
    bottom:0;
}

/*=======================RIGHT SIDE NAVIGATION===================*/
.nav-right{
    width: 30%;
    display:flex;
    justify-content:center;
    align-items:center;
    height: 40px;
    position:relative;
    overflow: hidden;
}
.nav-right form{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.nav-right form input{
    width: 300px;
    height: 100%;
    border-radius:10px;
    padding:10px;
    outline:none;
    position:absolute;
    top:0;
    right:0;
}
form button{
    height: 100%;
    font-size: 30px;
    text-align: center;
    padding:0;
    position:absolute;
    top:0;
    right: 0;
    border:none;
    background:none;
    cursor:pointer;
}
/*=================recherche right======================*/
.recherche-right{
    width:20%;
    display:flex;
    justify-content:center;
    align-items:center;
    height: 40px;
    position:relative;
}

.recherche-right .btn2{
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 2rem;
    gap: 10px;
}
.recherche-right .btn2 button{
    width: 100%;
    height: 40px;
    padding:0 40px;
    border-radius: 10px;
    cursor:pointer;
    font-weight: 800;
    font-size:1.3rem;
    transition:.5s ease-in;
}

.recherche-right .btn2 button:hover{
    background-color:rgb(25, 248, 9);
    color:rgba(7, 3, 0, 0.897);
}
/*=============SECTION 1 ======================*/
#sect1{
    width:100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-bottom: 1px solid black;
    box-shadow: 12px 5px 13px black;
}
#sect1 .sect1-container{
    max-width:50%;
    height: 100%;
}
.part-left{
    width:100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;

}
.part-left h2{
    color:rgb(127, 245, 127);
    font-size: 2rem;
    font-weight: 800;
    padding: 0 100px;
}
.part-left .para1{
    padding:30px 100px;
    font-size: 4rem;
    text-transform: capitalize;
}
.part-left .para2{
    padding:10px 100px;
    text-align: justify;
    line-height: 1.7rem;
}
.part-left button{
    font-size: 3rem;
    font-weight: 800;
    padding:20px;
    margin: 50px 100px;
    border:none;
    border-radius: 20px;
    box-shadow:inset 10px 4px 10px rgb(40, 97, 2);
    transition:.5s ease-in;
}
.part-left button:hover{
    color:rgb(225, 77, 13);
    background-color:rgb(127, 245, 127);
    font-weight: 900;
}
.part-right{
width: 100%;
height: 100%;
margin-top: 50px;
display:flex;
justify-content: center;
align-items:center;
}
.img-container{
    width: 100%;
    height: auto;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);

}
.img-container img{
    width: 100%;
    height: 100%;
    padding: 5px;
    border:2px solid rgb(245, 197, 4);
    border-radius:  100px 0;
}
/*=========================SECTION 2===================*/
#sect2{
    width: 100%;
    height: 100%;
    margin:20px 0;
    padding: 10px;
    overflow: hidden;
    background-color:rgba(248, 248, 248, 0.887);
}
#sect2 .transformation{
    width: 100%;
    height:100%;
    display:grid;
    grid-template-columns: 1fr 2fr;
}
.trans-left{
    border:none;
    margin-left: 30px;
    margin-right: 50px;
    border-radius: 30px;
    box-shadow:1px 1px 10px 1px black;
    display:grid;
    justify-content: center;
    align-items:center;
}
.trans-left img{
    width: 400px;
    height: 90%;
    padding: 10px 10px;
    border: none;
    box-shadow:1px 1px 10px 1px black;
    border-radius: 20px;
    background-color:gray;
}
.trans-right{
    border:none;
    margin-left: 30px;
    margin-right: 50px;
    border-radius: 30px;
    box-shadow:1px 1px 20px 1px black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap: 50px;
    grid-template-columns: 1fr;
    overflow: hidden;
}
.trans-right h2{
    color:rgba(255, 166, 0, 0.657);
    text-align: center;
    font-size: 4rem;
    text-transform: capitalize;
    text-decoration: underline;
}
.trans-right p{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 2.5rem;
}
.trans-right-img{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items:center;
    padding: 10px;
    margin-left: 40px;
}
.trans-right-img img{
    width: 400px;
    height: 90%;
    padding: 10px 10px;
    border: none;
    box-shadow:1px 1px 10px 1px black;
    border-radius: 100px 0;
    background-color:gray;
}

.sect3{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    box-shadow:1px 1px 10px 1px black;
}
.title{
    color:rgb(35, 238, 35);
    font-size: 2.4rem;
    font-weight: 800;
    margin-top:-180px;

}
.produits-container{
    width: 100%;
    height: 60vh;
    margin-top:-100px;
    margin-left: 100px;
    gap:30px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
.produits-container .card-product{
    width: 300px;
    height:450px;
    border: 1px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow:0 0 30px 2px black;
    position:relative;
}
.card-product{
    border-radius:20px;
}
.card-product img{
    width: 100%;
    height: 220px;
    padding:20px;
}
.card-product, h4+p{
    text-align: center;
    line-height: 2rem;
}


.btn button{
    color: white;
    font-weight: 800;
    font-size: 1.8rem;
    width: 100%;
    height: 80px;
    position:absolute;
    bottom:0;
    left:0;
    margin-top:20px;
    background-color:rgb(29, 120, 29);
    border-bottom-left-radius: 20px;
    box-shadow:0 0 10px 2px black;
    border-bottom-right-radius: 20px;

}
/*================SECTION 4=====================*/
.sect4{
    width: 100%;
    height: 800px;
    text-align:center;
    display: flex;
    justify-content: center;
    position:relative;

}
.temoignages-txt{
    padding-top:20px;
    position:absolute;
    top:0;
    left:0;
    z-index: 2;
    font-size: 1.5rem;
    color:rgb(252, 250, 250);
}
.cadre-temoignage{
    width: 70%;
    height: 500px;
    position:absolute;
    margin-top: 10%;
    display:grid;
    grid-template-columns : 1fr 1fr 1fr;
    justify-content: space-around;
    align-items:center;
}
.temoin{
    width: 400px;
    height: 100%;
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items:center;
    border:none;
    box-shadow:0 0 10px 2px black;
    background-color: #ffffff;
    z-index: 2;
}
.temoin img{
    border-radius: 100px 0;
}
.temoin h3{
    color:rgb(10, 234, 10);
}
.banner-img{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.7)url(./images/agriculture.png);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    background-blend-mode:darken;
}
#sect5{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}
#sect5 .first{
    width :50%;
}
#sect5 .first img{
    width: 50%;
    height: auto;
    margin-left: 100px;
}
#sect5 .two{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
#sect5 .two img{
    width: 50%;
    height: 400px;
    padding-left:30px;
    padding-right: 30px;
}
#sect5 .three {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
#sect5 .three p{
    width: 40%;
    text-align: justify;
    font-size: 30px;
    margin-left:30px;
}
#sect5 .three  img{
    width: 35%;
    height: 400px;
    padding-left:30px;
    padding-right: 30px;
}
#sect6{
    width: 100%;
    height:500px;
}
#sect6{
    width: 100%;
    background:rgba(0, 0, 0, 0.6)url(./images/cereal.webp);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    background-blend-mode: darken;
    display:flex;
    justify-content: center;
    align-items:center;
}
#sect6 .champs{
    width: 80%;
    height: 200px;

}
.champs .label-btn{
    height: 100%;
    display:flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items:center;
}
.label-btn input:first-child{
    width: 800px;
    height: 35%;
    border-radius:5px;
    padding: 20px;
    background-color:aliceblue;
}
.label-btn input:last-child{
    width: 300px;
    height: 35%;
    color:white;
    background-color:rgb(13, 78, 13);
    font-size: 1.5rem;
    font-weight: 800;
    padding: 20px;
    border-radius:10px;
}

#sect7{
    width: 100%;
    height: 650px;
    background-color: #cfcecd;
}
#sect7 .services-container{
    width:100%;
    height: 80%;
    display:flex;
    justify-content: center;
    align-items:center;
    gap: 30px;

}
#sect7 h3{
    color:rgb(13, 78, 13);
    font-size: 3rem;
    text-align: center;
    padding: 30px;
}
.services-container .card1{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border:none;
    border-radius: 20px;
    background-color: #f0f0f0;

    row-gap: 30px;
}
.card1 img{
    width: 200px;
    padding-left:auto;
    padding-right: auto;
}
.card1 h4{
    color:rgb(13, 78, 13);
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}
.card p{
    text-align: justify;
    padding-bottom: 20px;
}

/*=============SECTION CONTACT===============*/
#sect8{
    width: 100%;
    height: 70vh;
    background: rgba(0,0,0,0.7)url(images/femmeculutre.webp);
    background-size:cover;
    background-position: center center;
    background-blend-mode:darken;
    display:flex;
    justify-content: center;
    align-items:center;
}
.contact-sn{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items:center;
}
.references{
    width: 60%;
    height: 100%;
    display:grid;
    grid-template-columns:1fr;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.references h2{
    font-size:3rem;
    text-align: center;
    color:white;
    letter-spacing: 1rem;
}
.references input{
    height: 50px;
    background-color: white;
    font-size: 1.5rem;
}
.references textarea{
    background-color: white;
    font-size: 1.5rem;
}
.references input[type="submit"]{
    background-color: forestgreen;
    color:white;
    border-radius: 10px;
    font-weight: 800;
}
/*=================FOOTER SECTION ==============*/

footer{
    width: 100%;
    height: 400x;
    background-color: black;
    margin-top:50px;
}
.foot-container{
    width: 100%;
    height:100%;
    color: white;
    background-color: transparent;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    align-items:center;
}
.foot-container .cadre{
     background-color: transparent;
    width: 30%;
    height: 100%;
    margin-top: 50px;
    text-align:center;
    line-height: 2rem;
}
foot-container .heure{
    margin-top: -200px;
}
.foot-container .cadre h3{
margin-bottom: 2rem;
}
footer .copy{
    width: 100%;
    height: 30px;
    background-color: white;
    text-align: center;
    margin-left:20px;
    margin-right: 40px;
    padding-top: 10px;
    font-size:1.3rem;
    font-weight: 200;
}